<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Details</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      .header {
        padding: 2px;
        font-size: 40px;
        text-align: center;
        background: white;
      }

      .leftcolumn {
        float: left;
        width: 100%;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    {% for i in stu %}
    <div class="card">
      <a
        style="text-decoration: none; color: black"
        href="/home/{{i.S_id}}"
        type="submit"
      >
        <p>{{i.S_fname}} {{i.S_mname}} {{i.S_lname}}</p>
      </a>

      <div class="card-body text-center">
        <img
          src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp"
          alt="avatar"
          class="rounded-circle img-fluid"
          style="width: 150px"
        />
        <h5 class="my-3">{{stu.S_fname}} {{stu.S_lname}}</h5>
        <p class="text-muted mb-4">{{stu.S_address}}</p>
      </div>
    </div>
    {% endfor %}
  </body>
</html>
